spring.application.name=ringo-talk-user
logging.level.org.springframework=info

################ JWT config ################
jwt.secret.key.env.param.name=RINGO_TALK_SECRET_KEY

## 1 week in seconds
jwt.expiration.time=604800

jwt.issuer=FartingBrains


################ DB config ################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true